{
  "appId": "com.imefriendly.app",
  "appName": "ime-friendly",
  "webDir": "www",
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert", "banner", "list"]
    }
  }
}
